{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!.vscode",
      "!sst.env.d.ts",
      "!packages/database/src/types.ts",
      "!packages/database/src/swagger-docs-schema.ts",
      "!**/mcp*/lib/tools/**",
      "!**/mcp*/lib/server.ts",
      "**/*.json",
      "!**/mcp*/lib/tool-metadata.json",
      "examples/**/*"
    ],
    "maxSize": 1258291 // 1.2 MB
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "double", "trailingCommas": "none" }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAccessKey": "warn",
        "noAriaUnsupportedElements": "warn",
        "noRedundantAlt": "warn",
        "noRedundantRoles": "warn",
        "useAltText": "warn",
        "useAnchorContent": "warn",
        "useAriaActivedescendantWithTabindex": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useIframeTitle": "warn",
        "useValidAnchor": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaRole": {
          "level": "warn",
          "options": { "ignoreNonDom": true }
        },
        "useValidAriaValues": "warn",
        "useValidLang": "warn"
      },
      "complexity": {
        "noCommaOperator": "warn",
        "noExtraBooleanCast": "warn",
        "noUselessConstructor": "warn",
        "noUselessEscapeInRegex": "warn",
        "noUselessLabel": "warn",
        "noUselessLoneBlockStatements": "warn",
        "noUselessRename": "warn",
        "noUselessStringConcat": "warn",
        "useLiteralKeys": "warn"
      },
      "correctness": {
        "noConstAssign": "error",
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noSelfAssign": "warn",
        "noUndeclaredVariables": "error",
        "noUnreachable": "warn",
        "noUnreachableSuper": "warn",
        "noUnusedImports": "error",
        "noUnusedLabels": "warn",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useIsNan": "warn",
        "useJsxKeyInIterable": "warn",
        "useValidTypeof": "warn",
        "useYield": "warn"
      },
      "recommended": false,
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "warn",
        "noGlobalEval": "error"
      },
      "style": {
        "useArrayLiterals": "warn",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "auto"
          }
        }
      },
      "suspicious": {
        "noCatchAssign": "warn",
        "noCommentText": "warn",
        "noControlCharactersInRegex": "warn",
        "noDuplicateCase": "warn",
        "noDuplicateClassMembers": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateParameters": "warn",
        "noEmptyBlockStatements": "warn",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noLabelVar": "warn",
        "noRedeclare": "error",
        "noSelfCompare": "warn",
        "noShadowRestrictedNames": "off",
        "noSparseArray": "warn",
        "noTemplateCurlyInString": "warn",
        "noUnsafeNegation": "warn",
        "useGetterReturn": "warn",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "complexity": { "noUselessConstructor": "warn" },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "warn",
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "warn"
          },
          "style": { "useArrayLiterals": "warn" },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noRedeclare": "error"
          }
        }
      }
    },
    {
      "includes": [
        "*.spec.ts",
        "*.test.ts",
        "**/tests/**/*.ts",
        "**/__tests__/**/*.ts"
      ],
      "javascript": {
        "globals": []
      }
    }
  ],
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
