{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2019",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", ".react-router/types"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "types": ["node"]
  }
}
